
#  Template NodeJS build

#  This template allows you to validate your NodeJS code.

image: node:18.18.0

pipelines:
  default:
    - step:
        name: Test
        script:
          - cd ./SEM_5_PI-G10/
          - npm install
          - npm test